<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>RELEASE</version>
		<relativePath />
	</parent>

	<groupId>org.bonej</groupId>
	<artifactId>bonej-javadoc</artifactId>
	<version>0-SNAPSHOT</version>

	<name>BoneJ Javadocs</name>
	<description>All the Javadocs for BoneJ.</description>
	<url>https://javadoc.scijava.org/BoneJ/</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>BoneJ</name>
		<url>https://bonej.org/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>mdoube</id>
			<name>Michael Doube</name>
			<email>mdoube@cityu.edu.hk</email>
			<url>https://scholars.cityu.edu.hk/en/persons/michael-doube(e2acdf24-d9b3-4a48-a05d-ffcd72e7b758).html</url>
			<organization>City University of Hong Kong</organization>
			<organizationUrl>https://www.cityu.edu.hk/</organizationUrl>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<id>alessandrofelder</id>
			<name>Alessandro Felder</name>
			<email>afelder@rvc.ac.uk</email>
			<organization>Royal Veterinary College</organization>
			<organizationUrl>https://www.rvc.ac.uk/</organizationUrl>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
			<timezone>+0</timezone>
		</developer>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/people/ctrueden</url>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Richard Domander</name>
			<url>https://imagej.net/people/rimadoma</url>
			<properties><id>rimadoma</id></properties>
		</contributor>
		<contributor>
			<name>Mark Hiner</name>
			<url>https://imagej.net/people/hinerm</url>
			<properties><id>hinerm</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/bonej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/bonej-org/bonej-javadoc</connection>
		<developerConnection>scm:git:git@github.com:bonej-org/bonej-javadoc</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/bonej-org/bonej-javadoc</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/bonej-org/bonej-javadoc/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/bonej-org/bonej-javadoc/actions</url>
	</ciManagement>

	<properties>
		<automatic-module-name>org.bonej.javadoc</automatic-module-name>
		<license.licenseName>BSD-2-Clause</license.licenseName>
		<license.copyrightOwners>Michael Doube, BoneJ developers</license.copyrightOwners>
		<bonej-legacy-plugins.version>RELEASE</bonej-legacy-plugins.version>
		<bonej-legacy-util.version>RELEASE</bonej-legacy-util.version>
		<bonej-utilities.version>RELEASE</bonej-utilities.version>
		<bonej-ops.version>RELEASE</bonej-ops.version>
		<bonej-plugins.version>RELEASE</bonej-plugins.version>

		<!-- NB: This component is not intended to be released! -->
		<releaseProfiles>-</releaseProfiles>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bonej</groupId>
			<artifactId>bonej-legacy-plugins_</artifactId>
			<version>${bonej-legacy-plugins.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bonej</groupId>
			<artifactId>bonej-legacy-util_</artifactId>
			<version>${bonej-legacy-util.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bonej</groupId>
			<artifactId>bonej-utilities</artifactId>
			<version>${bonej-utilities.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bonej</groupId>
			<artifactId>bonej-ops</artifactId>
			<version>${bonej-ops.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bonej</groupId>
			<artifactId>bonej-plugins</artifactId>
			<version>${bonej-plugins.version}</version>
		</dependency>
	</dependencies>
</project>
